File: E1RPEX/exact.f

*
*----------------------------------------------------------------------*
*

        SUBROUTINE GUESSP(PM)

            IMPLICIT NONE
*
C           Purpose: provide guess pressure PM in the Star Region
C                    Sec 9.5 chap 1
*

*
C           Declaration of variables
*

            REAL DL,UL,PL,CL,DR,UR,PR,CR
            REAL GAMMA,G1,G2,G3,G4,G5,G6,G7,G8
            REAL CUP,GEL,GER,PM,PMAX,PMIN,PPV,PQ
            REAL PTL,PTR,QMAX,QUSER,UM

            COMMON /GAMMAS/ GAMMA,G1,G2,G3,G4,G5,G6,G7,G8
            COMMON /STATES/ DL,UL,PL,CL,DR,UR,PR,CR

            QUSER=2.0

            CUP  = 0.25*(DL + DR)*(CL + CR)
            PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
            PPV  = MAX(0.0,PPV)
            PMIN = MIN(PL, PR)
            PMAX = MAX(PL, PR)
            QMAX = PMAX/PMIN

            IF(QMAX.LE.QUSER.AND.(PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
*
C               Select PVRS Riemann solver
*
                PM = PPV 
            ELSE
                IF(PPV.LT.PMIN)THEN
*
C                   Select Two-Rarefaction Riemann solver
*
                    PQ  = (PL/PR)**G1
                    UM  = (PQ*UL/CL+UR/CR+G4*(PQ-1.0))/(PQ/CL+1.0/CR)
                    PTL = 1.0+G7*(UL-UM)/CL
                    PTR = 1.0+G7*(UM-UR)/CR
                    PM  = 0.5*(PL*PTL**G3+PR*PTR**G3)
                ELSE
*
C                   Select Two-Shock Riemann solver with
C                   PVRS as estimate
*
                    GEL = SQRT((G5/DL)/(G6*PL+PPV))
                    GER = SQRT((G5/DR)/(G6*PR+PPV))
                    PM  = (GEL*PL+GER*PR-(UR-UL))/(GEL+GER)
                ENDIF
            ENDIF

        END SUBROUTINE GUESSP

File: day4/9_Crash_introduction_to_the_FVM/fvm_numerical_playground/4_shockTube/shockTube_linear/python/sodshocktube.py
def guessp(dL, dR, uL, uR, pL, pR, cL, cR):
    quser = 2.0
    cup = 0.25*(dL + dR)*(cL + cR)
    ppv = 0.5*(pL + pR) + 0.5*(uL - uR)*cup
    ppv = max(0.0, ppv)
    pmin = min(pL, pR)
    pmax = max(pL, pR)
    qmax = pmax/pmin

    if (
        qmax <= quser and 
        (
            pmin <= ppv and
            ppv <= pmax
        )
    ):
        # Select PVRS Riemann Solver
        return ppv
    else:
        # Select Two-Rarefaction Riemann Sover
        if ppv < pmin:
            pq = (pL/pR)**g1
            uM = (pq*uL/cL + uR/cR + g4*(pq - 1.0))/(pq/cL + 1.0/cR)
            ptL = 1.0 + g7*(uL - uM)/cL
            ptR = 1.0 + g7*(uM - uR)/cR
            return 0.5*(pL*ptL**g3 + pR*ptR**g3)
        else:
            # Select Two-Shock Riemann Solver with
            # PVRS as estimate
            geL = sqrt((g5/dL)/(g6*pL + ppv))
            geR = sqrt((g5/dR)/(g6*pR + ppv))
            return (geL*pL + geR*pR - (uR - uL))/(geL + geR)
