File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE STARPU(P, U, PSCALE)
      IMPLICIT NONE
      !*
      !C     Purpose: to compute the solution for pressure and
      !C              velocity in the Star Region
      !*
      !C     Declaration of variables
      !*
      INTEGER I, NRITER
      !*
      REAL    CHANGE, FL, FLD, FR, FRD, P, POLD, PSTART, TOLPRE, U, UDIFF, PSCALE
      !*
      DATA TOLPRE, NRITER/1.0E-06, 20/
      !*
      !C     Guessed value PSTART is computed
      !*
      CALL GUESSP(PSTART)
      !*
      POLD  = PSTART
      UDIFF = UR - UL
      !**
      ! PRINT*,'----------------------------------------'
      ! PRINT*,'   Iteration number      Change  '
      ! PRINT*,'----------------------------------------'

      DO 10 I = 1, NRITER

         CALL PREFUN(FL, FLD, POLD, DL, PL, CL)
         CALL PREFUN(FR, FRD, POLD, DR, PR, CR)
         P      = POLD - (FL + FR + UDIFF)/(FLD + FRD)
         CHANGE = 2.0*ABS((P - POLD)/(P + POLD))
      !    PRINT*, I, CHANGE
         IF(CHANGE.LE.TOLPRE)GOTO 20
         IF(P.LT.0.0)P = TOLPRE
         POLD  = P

 10   CONTINUE

      PRINT*,'Divergence in Newton-Raphson iteration'

 20   CONTINUE
      !*
      !C     Compute velocity in Star Region
      !*
      U = 0.5*(UL + UR + FR - FL)

      ! PRINT*,'---------------------------------------'
      ! PRINT*,'   Pressure        Velocity'
      ! PRINT*,'---------------------------------------'
      ! PRINT*,P/PSCALE, U
      ! PRINT*,'---------------------------------------'

 30   FORMAT(5X, I5,15X, F12.7)
 40   FORMAT(2(F14.6, 5X))

      END

File: day4/9_Crash_introduction_to_the_FVM/fvm_numerical_playground/4_shockTube/shockTube_linear/python/sodshocktube.py
def star_pu(dL, dR, uL, uR, pL, pR, cL, cR):
    tol_pre = 1.0e-6
    nr_iter = 20
    
    p_start = guessp(dL, dR, uL, uR, pL, pR, cL, cR)
    print("p_start: %s", p_start)

    p_old = p_start
    u_diff = uR - uL

    for i in range(1, nr_iter+1):
        fL, fLd = prefun(p_old, dL, pL, cL)
        fR, fRd = prefun(p_old, dR, pR, cR)
        p = p_old - (fL + fR + u_diff)/(fLd + fRd)
        change = 2.0*abs((p-p_old)/(p+p_old))
        if change <= tol_pre:
            break
        if p < 0.0:
            p = tol_pre
        p_old = p
    u = 0.5*(uL + uR + fR - fL)
    return p, u
