File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

      IMPLICIT NONE

      ! Declaration of variables

      REAL AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      IF(P.LE.PK)THEN
        ! Rarefaction wave
        PRAT = P/PK
        F = G4*CK*(PRAT**G1 - 1.0)
        FD = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
        ! Shock wave
        AK = G5/DK
        BK = G6*PK
        QRT = SQRT(AK/(BK + P))
        F = (P - PK)*QRT
        FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF

      RETURN
      END

File: day4/9_Crash_introduction_to_the_FVM/fvm_numerical_playground/4_shockTube/shockTube_linear/python/sodshocktube.py
def prefun(pT, dk, pk, ck):
    if pT <= pk:
        # Rarefaction wave
        prat = pT/pk
        f = g4*ck*(prat**g1 - 1.0)
        fd = (1.0/(dk*ck))*prat**(-g2)
        return f, fd
    else:
        # Shock wave
        ak = g5/dk
        bk = g6*pk
        qrt = sqrt(ak/(bk+pT))
        f = (pT-pk)*qrt
        fd = (1.0 - 0.5*(pT - pk)/(bk + pT))*qrt
        return f, fd
